export type Messages = typeof messages;

export const messages = {
  ARCHIVE: "Archive",
  AT: "at",
  CLOSE: "Close",
  CSS_DOCUMENT: "CSS Document",
  CSV_DOCUMENT: "CSV Document",
  DATE: "Date",
  DOCUMENT: "Document",
  EDIT_BOOKMARK: "Edit bookmark",
  EXCEL_DOCUMENT: "Excel Document",
  FOLDER: "Folder",
  GIF_IMAGE: "GIF Image",
  HOME: "Home",
  HTML_DOCUMENT: "HTML Document",
  IMAGE: "JPG Image",
  JS_DOCUMENT: "Javascript Document",
  JSON_DOCUMENT: "JSON Document",
  LOG_DOCUMENT: "Log Document",
  MARKDOWN_DOCUMENT: "Markdown Document",
  MP3_AUDIO: "MP3 Audio",
  MP4_MOVIE: "MP4 Movie",
  MPEG_MOVIE: "MPEG Movie",
  NAME: "Name",
  PDF_DOCUMENT: "PDF Document",
  PLAIN_TEXT: "Plain Text",
  PNG_IMAGE: "PNG Image",
  PY_DOCUMENT: "Python Document",
  QUICKTIME_MOVIE: "QuickTime Movie",
  REMOVE: "Remove",
  SAVE: "Save",
  SHELL_SCRIPT: "Shell Script",
  SHOW_HIDDEN_FILES: "Show hidden files",
  SIZE: "Size",
  SVG_IMAGE: "SVG Image",
  TODAY_AT: "Today at",
  TS_DOCUMENT: "Typescript Document",
  TYPE: "Type",
  WORD_DOCUMENT: "Word Document",
  XML_DOCUMENT: "XML Document",
  YAML_DOCUMENT: "YAML Document",
  YESTERDAY_AT: "Yesterday at",
  LIST_VIEW: "List view",
  GRID_VIEW: "Grid view",
  SORT: "Sort",
  SORT_AZ: "A-Z",
  SORT_ZA: "Z-A",
  SORT_LAST_MODIFIED: "Last modified",
  SORT_FIRST_MODIFIED: "First modified",
  SORT_SMALLEST: "Smallest",
  SORT_LARGEST: "Largest",
  RENAME: "Rename",
  CANCEL: "Cancel",
  DELETE: "Delete",
  DELETE_CONFIRM: "Are you sure you want to delete",
};
