export type Messages = typeof messages;

export const messages = {
  TYPE: "Type",
  SIZE: "Size",
  SHOW_HIDDEN_FILES: "Show hidden files",
  NAME: "Name",
  DATE: "Date",
  CLOSE: "Close",
  TODAY_AT: "Today at",
  YESTERDAY_AT: "Yesterday at",
  AT: "at",
  CSS_DOCUMENT: "CSS Document",
  CSV_DOCUMENT: "CSV Document",
  FOLDER: "Folder",
  DOCUMENT: "Document",
  WORD_DOCUMENT: "Word Document",
  GIF_IMAGE: "GIF Image",
  ARCHIVE: "Archive",
  HTML_DOCUMENT: "HTML Document",
  IMAGE: "JPG Image",
  JS_DOCUMENT: "Javascript Document",
  JSON_DOCUMENT: "JSON Document",
  LOG_DOCUMENT: "Log Document",
  MARKDOWN_DOCUMENT: "Markdown Document",
  QUICKTIME_MOVIE: "QuickTime Movie",
  MP3_AUDIO: "MP3 Audio",
  MP4_MOVIE: "MP4 Movie",
  MPEG_MOVIE: "MPEG Movie",
  PDF_DOCUMENT: "PDF Document",
  PNG_IMAGE: "PNG Image",
  PY_DOCUMENT: "Python Document",
  SHELL_SCRIPT: "Shell Script",
  SVG_IMAGE: "SVG Image",
  TS_DOCUMENT: "Typescript Document",
  PLAIN_TEXT: "Plain Text",
  EXCEL_DOCUMENT: "Excel Document",
  XML_DOCUMENT: "XML Document",
  YAML_DOCUMENT: "YAML Document",
  Archive: "Archive",
};
