import { Messages } from "./en.messages";

export const messages: Messages = {
  ARCHIVE: "Archive",
  AT: "à",
  CLOSE: "Fermer",
  CSS_DOCUMENT: "Document CSS",
  CSV_DOCUMENT: "Document CSV",
  DATE: "Date",
  DOCUMENT: "Document",
  EDIT_BOOKMARK: "Éditer le marque-page",
  EXCEL_DOCUMENT: "Document Excel",
  FOLDER: "Dossier",
  GIF_IMAGE: "Image GIF",
  HOME: "Accueil",
  HTML_DOCUMENT: "Document HTML",
  IMAGE: "JPG Image",
  JS_DOCUMENT: "Document Javascript",
  JSON_DOCUMENT: "Document JSON",
  LOG_DOCUMENT: "Journal",
  MARKDOWN_DOCUMENT: "Document Markdown",
  MP3_AUDIO: "Audio MP3",
  MP4_MOVIE: "Vidéo MP4",
  MPEG_MOVIE: "Vidéo MPEG",
  NAME: "Nom",
  PDF_DOCUMENT: "Document PDF",
  PLAIN_TEXT: "Texte",
  PNG_IMAGE: "Image PNG",
  PY_DOCUMENT: "Document Python",
  QUICKTIME_MOVIE: "Vidéo QuickTime",
  REMOVE: "Supprimer",
  SAVE: "Sauver",
  SHELL_SCRIPT: "Shell Script",
  SHOW_HIDDEN_FILES: "Afficher les fichiers cachés",
  SIZE: "Taille",
  SVG_IMAGE: "Image SVG",
  TODAY_AT: "Aujourd'hui à",
  TS_DOCUMENT: "Document Typescript",
  TYPE: "Type",
  WORD_DOCUMENT: "Document Word",
  XML_DOCUMENT: "Document XML",
  YAML_DOCUMENT: "Document YAML",
  YESTERDAY_AT: "Hier à",
  LIST_VIEW: "Vue liste",
  GRID_VIEW: "Vue grille",
  SORT: "Sort",
  SORT_AZ: "A-Z",
  SORT_ZA: "Z-A",
  SORT_LAST_MODIFIED: "Dernier modifié",
  SORT_FIRST_MODIFIED: "Premier modifié",
  SORT_SMALLEST: "Plus petit",
  SORT_LARGEST: "Plus gros",
};
