import { Messages } from './en';

export const messages: Messages = {
  CLOSE: 'Fermer',
  DATE: 'Date',
  NAME: 'Nom',
  SHOW_HIDDEN_FILES: 'Afficher les fichiers cachés',
  SIZE: 'Taille',
  TYPE: 'Type',
  TODAY_AT: "Aujourd'hui à",
  YESTERDAY_AT: 'Hier à',
  AT: 'à',
  CSS_DOCUMENT: 'Document CSS',
  CSV_DOCUMENT: 'Document CSV',
  FOLDER: 'Dossier',
  DOCUMENT: 'Document',
  WORD_DOCUMENT: 'Document Word',
  GIF_IMAGE: 'Image GIF',
  ARCHIVE: 'Archive',
  HTML_DOCUMENT: 'Document HTML',
  IMAGE: 'JPG Image',
  JS_DOCUMENT: 'Document Javascript',
  JSON_DOCUMENT: 'Document JSON',
  LOG_DOCUMENT: 'Journal',
  MARKDOWN_DOCUMENT: 'Document Markdown',
  QUICKTIME_MOVIE: 'Vidéo QuickTime',
  MP3_AUDIO: 'Audio MP3',
  MP4_MOVIE: 'Vidéo MP4',
  MPEG_MOVIE: 'Vidéo MPEG',
  PDF_DOCUMENT: 'Document PDF',
  PNG_IMAGE: 'Image PNG',
  PY_DOCUMENT: 'Document Python',
  SHELL_SCRIPT: 'Shell Script',
  SVG_IMAGE: 'Image SVG',
  TS_DOCUMENT: 'Document Typescript',
  PLAIN_TEXT: 'Texte',
  EXCEL_DOCUMENT: 'Document Excel',
  XML_DOCUMENT: 'Document XML',
  YAML_DOCUMENT: 'Document YAML',
  Archive: 'Archive',
};
